{
  "season_num": [
    "\\( ?Staffel ?([0-9]+), ?Folge ?[0-9]+ ?\\)",
    "^Staffel ([0-9]+) Folge [0-9]+$" 
  ],
  "episode_num": [
    "\\( ?Staffel ?[0-9]+,? ?Folge ?([0-9]+) ?\\)",
    "^Staffel [0-9]+ Folge ([0-9]+)$",
    "^Episode ([0-9]+)",
    "^Folge ([0-9]+)",
    " +\\(([0-9]+)\\)$",
    " +\\(([0-9]+)[^0-9]+[0-9]+\\)$" 
  ],
  "airdate": [
    " (19[0-9]{2})$",
    " (2[0-2][0-9]{2})$" 
  ],
  "scrape_title": [
    "^(.*) +\\([0-9]+\\) +% ",
    "^(.*) +\\([0-9]+[^0-9]+[0-9]+\\) +% " 
  ]
}
